# PluginDemo

app/: build.gradle
app/src/androidTest/java/com/ywd/demo/plugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ywd/demo/plugindemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
pluginlibrary/: build.gradle
pluginlibrary/src/main/groovy/com/ywd/pluginlibrary/: PublishPluginExtension.groovy  PublishPluginTest.groovy
repo/com/ywd/pluginlibrary/pluginlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ywd/pluginlibrary/pluginlibrary/1.0.0/: pluginlibrary-1.0.0.jar.md5  pluginlibrary-1.0.0.jar.sha1  pluginlibrary-1.0.0.pom  pluginlibrary-1.0.0.pom.md5  pluginlibrary-1.0.0.pom.sha1
