apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ywd.demo.plugindemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

class PluginExtension {
    String msg = 'Hello from PluginExtension'
}

//插件入口
class PluginTest implements Plugin<Project> {
    @Override
    void apply(Project target) {
        //do something
        def extension = target.extensions.create("pluginExtension", PluginExtension)
        target.task('pluginTest') {
            doLast {
                println("新内容是:${extension.msg}")
            }
        }
    }
}
apply plugin: PluginTest
pluginExtension {
    msg 'aaaaa'
}
//System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

buildscript {
    repositories {
        maven {
            url uri('./../repo')
        }
    }
    dependencies {
        classpath 'com.ywd.pluginlibrary:pluginlibrary:1.0.0'
    }
}
apply plugin: 'com.ywd.pluginlibrary'
publishPluginExtension{
    msg 'Hello Publish'
}