apply plugin: 'groovy'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}

//以下内容主要用于发布插件
apply plugin: 'maven'
repositories {
    mavenCentral()
}
group = 'com.ywd.pluginlibrary'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./../repo'))
        }
    }
}